.hex-wrapper{
    display: flex;
    width: inherit;
    align-items: space-between;
}

.p-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.gallery-page-wrapper{
    display: flex;
    width: inherit;
    height: 100%;
    flex-direction: column;
    padding: var(--spacer-sm);
}

.profile-info-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacer-sm);
}

.profile-top-wrapper{
    display: flex;
    width: 100%; 
    flex-direction: column;
}

/* .p-filling {
    size: 40%;
} */

.p-item-top {
    padding: 1px;
    font-weight: bold;
}
.p-item-mid {
    padding: 1px;
    text-decoration: underline;
}
.p-item-bot {
    padding: 1px;
}

.profile-wrapper {
    padding: var(--spacer-sm);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}


.gallery {
    width: inherit;
    height: 100%;
    display: grid;
    overflow-wrap: break-word;
    grid-template-columns: repeat(auto-fit, 20vw);
    grid-auto-rows: 1fr;
    /* width: 100%;
    justify-content: stretch; */
}

.gallery >*:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

/* .gallery::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
} */

/* .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */

/* .project-wrapper::before{
    content: '';
    position: absolute;
   display: block;
   padding-top: 100%;
} */

/* .gallery > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  } */

/* .project-wrapper{
    position: relative;
   flex: 1;
    height: 100%;
    width: 100%;
    flex: 1;
   
} */

.img-preview-wrapper{
    
    height: 20vw;
    /* max-width: 40vw;
    min-width: 30vw; */
    display: flex;
    align-items: center;
    border: 2px solid var(--colors-accent-light);
}

/* .img-container {
    flex-basis: 33%;
    height: 30vw;
} */

.gallery-img {
    width: 100%;
   
    /* margin: 2.5px; */
}

.post-wrapper{
    width: 100%;
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
    
}

ul {
    list-style: none;
}
/* 
.returns {
    border: steelblue;
    border-width: 500px;
    height: 88vh;
    font-size: 500%;
} */

@media all and (min-width: 500px) {
    /* .gallery {
        margin-left: 2rem;
    } */

    /* .img-container {
        flex-basis: 32%;
        height: 25vh;
        margin: 2.5px;
    } */
    .gallery-page-wrapper{
        width: 80%;
    }
    
}

@media all and (min-width: 1000px) {
    /* .gallery {
        margin-left: 2.5rem;
    } */

    .img-container {
        flex-basis: 32%;
        height: 45vh;
        margin: 5px;
    }
    .gallery-page-wrapper{
        width: 65%;
    }
}